COMPOSE_PROJECT_NAME=latest

SONAR_TAG=enterprise
SONAR_PORT=10000
SONAR_CONTAINER=latest-sonar
SONAR_TOKEN=squ_c8d5fa3faf679024f29ac65df6956d5884d45180
POSTGRES_TAG=15
POSTGRES_PORT=6000
POSTGRES_CONTAINER=latest-db
